{"flutter":{"platforms":{"android":{"default":{"projectId":"jeevibe","appId":"1:464192368138:android:9d132478d3d9a82e9679f3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jeevibe","appId":"1:464192368138:ios:3df10d329ab8c4f09679f3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jeevibe","configurations":{"android":"1:464192368138:android:9d132478d3d9a82e9679f3","ios":"1:464192368138:ios:3df10d329ab8c4f09679f3"}}}}}}