{
  "name": "jeevibe-website",
  "version": "1.0.0",
  "description": "JEEVibe Marketing Website",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./assets/css/output.css --minify",
    "watch": "npx tailwindcss -i ./src/input.css -o ./assets/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
